# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a81332d9df7814e48ee22fb068998bb7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="mysql://root:@127.0.0.1:3306/hive3?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN="smtp://api:bbd1c13c5b757c0956e19ffa7c7b0346@bulk.smtp.mailtrap.io:587"
###< symfony/mailer ###

STRIPE_KEY=pk_test_51RIGcOBCMRB1p7HzdvM5PQfxVVblPnVh3G8VJZV9BPPAAEaSPPcAqeot5RuiJuuIGsdvN06wJFPOOmFguoZYeCEi00IoKnzyhE
STRIPE_SECRET=sk_test_51RIGcOBCMRB1p7HzGp7RVgFdp4i4mfU5JHAal7hLIEwtf5zZC8di5WhN6cuduU1OFsZxKzAcjf4RAZCCYJFQsdHY009FGmM6Xy
###> Hugging Face ###
HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL=mistralai/Mixtral-8x7B-Instruct-v0.1  # Modèle state-of-the-art multilingue
HUGGINGFACE_TIMEOUT=30
# .env
OPENAI_API_KEY=sk-votre-cle-api-openai-ici
# .env
# .env
GIPHY_API_KEY=votre_clé_api_giphy_ici
TWILIO_ACCOUNT_SID=AC9ee4ac8e139bf2eebe288428e78ad967
TWILIO_AUTH_TOKEN=3bf285de19ceb88b10218de82da7be4e
TWILIO_PHONE_NUMBER=+17403325976
OPENWEATHERMAP_API_KEY=http://openweathermap.org/img/w/
POSTMARK_API_KEY=c6f687ef-2699-4bfa-bdcb-53bf622c410d


###> victor-prdh/recaptcha-bundle ###
GOOGLE_RECAPTCHA_SITE_KEY=6LfjMwsrAAAAALDURN_Zy9L5aB4fq3dr3li3SroR
GOOGLE_RECAPTCHA_SECRET_KEY=6LfjMwsrAAAAAIyqVLbmsvyteqeGkQPJ1Z6czX-c
###< victor-prdh/recaptcha-bundle ###


CLOUDINARY_URL=cloudinary://l36BdE4u6iQ_bt1U7BwtMUxwqQQ@dcybtdcgw
###> Cloudinary ###
CLOUDINARY_CLOUD_NAME=dcybtdcgw
CLOUDINARY_API_KEY=143119738444779
CLOUDINARY_API_SECRET=l36BdE4u6iQ_bt1U7BwtMUxwqQQ
###< Cloudinary ###
###> knpuniversity/oauth2-client-bundle ###
FACEBOOK_ID=1223908522593497
FACEBOOK_SECRET=0b249cb48240aa9229919b9c182f3585
FACEBOOK_REDIRECT_URI=https://127.0.0.1:8000/connect/facebook/check
###< knpuniversity/oauth2-client-bundle ###

AZURE_FACE_KEY=A8lL8IOB9OJxIXUfUvPYGoz5pKDvoTtKT6SXytEWLDgSHIHvNP6dJQQJ99BDACYeBjFXJ3w3AAAKACOG6oTq
AZURE_FACE_ENDPOINT=https://symfony.cognitiveservices.azure.com/


RANDOM_ORG_API_KEY=33f91607-6ab2-45d6-819e-079bcb16d1cf

GOOGLE_CLIENT_ID=843625614968-a2miec44e9c001js3gvcco2e8p7od98p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://127.0.0.1:8000/connect/google/check
###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
###< google/recaptcha ###
###> excelwebzone/recaptcha-bundle ###
###< excelwebzone/recaptcha-bundle ###
